*{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;

}

.container{
    display: grid;
    grid-template-areas: "a" "b";
    grid-template-rows: 15vh 85vh;
    transition: 0.4s;
}

/* header */
header{
    display: grid;
    grid-area: a;
    grid-template-areas: "c d";
    grid-template-columns: 2fr 1fr;
}

.header1{
    background-color: fuchsia;
    grid-area: c;
}

.header2{
    background-color: blue;
    grid-area: d;
}

/* main */
main{
    display: grid;
    grid-area: b;
    width: 60%;
    height: 95%;
    margin: auto;
    grid-template-areas: "e f i" "g h i" "j j j";
    grid-template-columns: 1fr 1fr 2fr;
    gap: 15px;
}

.div1{
    background-color: black;
    grid-area: e;
}

.div2{
    background-color: black;
    grid-area: f;
}

.div3{
    background-color: black;
    grid-area: g;
}

.div4{
    background-color: black;
    grid-area: h;
}

.div5{
    background-color: brown;
    grid-area: i;
}

.div6{
    background-color: chartreuse;
    grid-area: j;
}

@media screen and (max-width: 600px) {
    .container{
        grid-template-areas: "a" "b";
        grid-template-rows: 20vh 80vh;
        transition: 0.4s;
    }

    header{
        grid-template-areas: "c c" "d d";
        grid-template-rows: 10vh 10vh;
    }

    main{
        grid-template-areas: "e f f" "g h h" "i i i" "j j j";
        grid-template-columns: 1fr 0fr 1fr;
        grid-template-rows: 15vh 15vh 25vh 18vh;
        width: 95%;
        margin: auto;
    }
    
}